# change device
ARG Device
FROM ${Device}

# change user
ARG UID
ARG UserName
ARG UserPWD
ARG ENV_PATH=/home/env




# upgrade and get some module
RUN useradd -m ${UserName} -u ${UID} &&\
    echo ${UserName}:${UserPWD} | chpasswd &&\
    adduser ${UserName} sudo &&\
    apt-get update &&\
    apt-get -y upgrade &&\
    apt-get install -y git net-tools vim sudo tcsh gcc g++ unzip&&\
    apt-get clean &&\
    mkdir ${ENV_PATH}

# get python environment and jupyter's configuretion
COPY ./python_env.txt ${ENV_PATH}
COPY ./jupyter_config.txt ${ENV_PATH}

RUN pip3 install -r ${ENV_PATH}/python_env.txt

USER ${UserName}
WORKDIR /home/${UserName}

RUN jupyter notebook --generate-config &&\
    cat ${ENV_PATH}/jupyter_config.txt >> ~/.jupyter/jupyter_notebook_config.py